POSTGRES_USER='' # postgres
POSTGRES_PASSWORD='' # postgres
POSTGRES_URL='' # postgresql://[username]:[password]@[host]:[port]/[database]

NEXT_PUBLIC_MAGIC_CONNECT_API_KEY='' # Magic Connect API Key
NEXT_PUBLIC_RAINBOW_PROJECT_ID='' # Rainbow Project ID

API_Key=''
API_Secret=''
NEXT_PUBLIC_PINATA_JWT=''